src/jsonData/PriceV1CardData.json (before)
[
    {
        "id": 1,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Essential",
        "planPrice": 198,
        "planType": "Month",
        "planText": "Covers the basics to get you started",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "3-5 short-form videos per week",
        "checkList2": "30-minute initial setup call",
        "checkList3": "Content turnaround time: 1-6 business days",
        "checkList4": "15-minute weekly strategy check-in call",
        "checkList5": "Cross-Posting to Instagram, and Facebook",
        "checkList6": "Basic monthly analytics report",
        "checkList7": "Email support with a 24-48 hour response window",
        "checkList8": "",
        "checkList9": "",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 2,
        "cardClass": "",
        "itemClass": "active",
        "planName": "Pro",
        "planPrice": 498,
        "planType": "Month",
        "planText": "Enhanced features for growing brands.",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "dark",
        "checkList1": "7-10 short-form videos per week",
        "checkList2": "1 long-form videos per week",
        "checkList3": "1-hour initial setup deep dive",
        "checkList4": "Basic studio setup consultation",
        "checkList5": "Content turnaround time: 1-5 business days",
        "checkList6": "15-minute weekly strategy check-in call",
        "checkList7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "checkList8": "1 one-on-one video coaching session per month",
        "checkList9": "Detailed monthly analytics report with engagement breakdown",
        "checkList10": "Priority email support (12-24 hour response window)",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 3,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Elite",
        "planPrice": 998,
        "planType": "Month",
        "planText": "Executive solutions for maximum impact",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "14-20 short-form videos per week",
        "checkList2": "2 long-form videos per week",
        "checkList3": "1.5-hour comprehensive initial setup and brand discovery",
        "checkList4": "30-minute weekly content and strategy call",
        "checkList5": "2 one-on-one video coaching sessions per month",
        "checkList6": "Content turnaround time: 1-4 business days",
        "checkList7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "checkList8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "checkList9": "Advanced monthly analytics report with custom dashboards",
        "checkList10": "Priority support (email, phone) with dedicated account manager",
        "checkList11": "Exclusive add-ons including early access to new services and priority content revisions",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 4,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Essential",
        "planPrice": "1,980",
        "planType": "Year",
        "planText": "Covers the basics to get you started",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "3-5 short-form videos per week",
        "checkList2": "30-minute initial setup call",
        "checkList3": "Content turnaround time: 1-6 business days",
        "checkList4": "15-minute weekly strategy check-in call",
        "checkList5": "Cross-Posting to Instagram, and Facebook",
        "checkList6": "Basic monthly analytics report",
        "checkList7": "Email support with a 24-48 hour response window",
        "checkList8": "",
        "checkList9": "",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 5,
        "cardClass": "",
        "itemClass": "active",
        "planName": "Pro",
        "planPrice": "4,980",
        "planType": "Year",
        "planText": "Enhanced features for growing brands.",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "dark",
        "checkList1": "7-10 short-form videos per week",
        "checkList2": "1 long-form videos per week",
        "checkList3": "1-hour initial setup deep dive",
        "checkList4": "Basic studio setup consultation",
        "checkList5": "Content turnaround time: 1-5 business days",
        "checkList6": "15-minute weekly strategy check-in call",
        "checkList7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "checkList8": "1 one-on-one video coaching session per month",
        "checkList9": "Detailed monthly analytics report with engagement breakdown",
        "checkList10": "Priority email support (12-24 hour response window)",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 6,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Elite",
        "planPrice": "9,980",
        "planType": "Year",
        "planText": "Executive solutions for maximum impact",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "14-20 short-form videos per week",
        "checkList2": "2 long-form videos per week",
        "checkList3": "1.5-hour comprehensive initial setup and brand discovery",
        "checkList4": "30-minute weekly content and strategy call",
        "checkList5": "2 one-on-one video coaching sessions per month",
        "checkList6": "Content turnaround time: 1-4 business days",
        "checkList7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "checkList8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "checkList9": "Advanced monthly analytics report with custom dashboards",
        "checkList10": "Priority support (email, phone) with dedicated account manager",
        "checkList11": "Exclusive add-ons including early access to new services and priority content revisions",
        "checkListIcon": "fa-solid fa-check-circle"
    }
]

src/jsonData/PriceV1CardData.json (after)
[
    {
        "id": 1,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Essential",
        "planPrice": 198,
        "originalPrice": "399",
        "discountedPrice": "198",
        "planType": "Month",
        "planText": "Covers the basics to get you started",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "3-5 short-form videos per week",
        "checkList2": "30-minute initial setup call",
        "checkList3": "Content turnaround time: 1-6 business days",
        "checkList4": "15-minute weekly strategy check-in call",
        "checkList5": "Cross-Posting to Instagram, and Facebook",
        "checkList6": "Basic monthly analytics report",
        "checkList7": "Email support with a 24-48 hour response window",
        "checkList8": "",
        "checkList9": "",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 2,
        "cardClass": "",
        "itemClass": "active",
        "planName": "Pro",
        "planPrice": 498,
         "originalPrice": "699",
        "discountedPrice": "498",
        "planType": "Month",
        "planText": "Enhanced features for growing brands.",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "dark",
        "checkList1": "7-10 short-form videos per week",
        "checkList2": "1 long-form videos per week",
        "checkList3": "1-hour initial setup deep dive",
        "checkList4": "Basic studio setup consultation",
        "checkList5": "Content turnaround time: 1-5 business days",
        "checkList6": "15-minute weekly strategy check-in call",
        "checkList7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "checkList8": "1 one-on-one video coaching session per month",
        "checkList9": "Detailed monthly analytics report with engagement breakdown",
        "checkList10": "Priority email support (12-24 hour response window)",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 3,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Elite",
        "planPrice": 998,
         "originalPrice": "1,999",
        "discountedPrice": "998",
        "planType": "Month",
        "planText": "Executive solutions for maximum impact",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "14-20 short-form videos per week",
        "checkList2": "2 long-form videos per week",
        "checkList3": "1.5-hour comprehensive initial setup and brand discovery",
        "checkList4": "30-minute weekly content and strategy call",
        "checkList5": "2 one-on-one video coaching sessions per month",
        "checkList6": "Content turnaround time: 1-4 business days",
        "checkList7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "checkList8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "checkList9": "Advanced monthly analytics report with custom dashboards",
        "checkList10": "Priority support (email, phone) with dedicated account manager",
        "checkList11": "Exclusive add-ons including early access to new services and priority content revisions",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 4,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Essential",
        "planPrice": "1,980",
         "originalPrice": "4,788",
        "discountedPrice": "1,980",
        "planType": "Year",
        "planText": "Covers the basics to get you started",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "3-5 short-form videos per week",
        "checkList2": "30-minute initial setup call",
        "checkList3": "Content turnaround time: 1-6 business days",
        "checkList4": "15-minute weekly strategy check-in call",
        "checkList5": "Cross-Posting to Instagram, and Facebook",
        "checkList6": "Basic monthly analytics report",
        "checkList7": "Email support with a 24-48 hour response window",
        "checkList8": "",
        "checkList9": "",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 5,
        "cardClass": "",
        "itemClass": "active",
        "planName": "Pro",
        "planPrice": "4,980",
         "originalPrice": "8,388",
        "discountedPrice": "4,980",
        "planType": "Year",
        "planText": "Enhanced features for growing brands.",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "dark",
        "checkList1": "7-10 short-form videos per week",
        "checkList2": "1 long-form videos per week",
        "checkList3": "1-hour initial setup deep dive",
        "checkList4": "Basic studio setup consultation",
        "checkList5": "Content turnaround time: 1-5 business days",
        "checkList6": "15-minute weekly strategy check-in call",
        "checkList7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "checkList8": "1 one-on-one video coaching session per month",
        "checkList9": "Detailed monthly analytics report with engagement breakdown",
        "checkList10": "Priority email support (12-24 hour response window)",
        "checkListIcon": "fa-solid fa-check-circle"
    },
    {
        "id": 6,
        "cardClass": "active",
        "itemClass": "",
        "planName": "Elite",
        "planPrice": "9,980",
         "originalPrice": "24,000",
        "discountedPrice": "9,980",
        "planType": "Year",
        "planText": "Executive solutions for maximum impact",
        "btnLink": "contact-us",
        "btnText": "Choose Plan",
        "btnClass": "light",
        "checkList1": "14-20 short-form videos per week",
        "checkList2": "2 long-form videos per week",
        "checkList3": "1.5-hour comprehensive initial setup and brand discovery",
        "checkList4": "30-minute weekly content and strategy call",
        "checkList5": "2 one-on-one video coaching sessions per month",
        "checkList6": "Content turnaround time: 1-4 business days",
        "checkList7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "checkList8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "checkList9": "Advanced monthly analytics report with custom dashboards",
        "checkList10": "Priority support (email, phone) with dedicated account manager",
        "checkList11": "Exclusive add-ons including early access to new services and priority content revisions",
        "checkListIcon": "fa-solid fa-check-circle"
    }
]

src/jsonData/PriceV1CardData.json (diff)
@@ -5,6 +5,8 @@
         "itemClass": "",
         "planName": "Essential",
         "planPrice": 198,
+        "originalPrice": "399",
+        "discountedPrice": "198",
         "planType": "Month",
         "planText": "Covers the basics to get you started",
         "btnLink": "contact-us",
@@ -27,6 +29,8 @@
         "itemClass": "active",
         "planName": "Pro",
         "planPrice": 498,
+         "originalPrice": "699",
+        "discountedPrice": "498",
         "planType": "Month",
         "planText": "Enhanced features for growing brands.",
         "btnLink": "contact-us",
@@ -50,6 +54,8 @@
         "itemClass": "",
         "planName": "Elite",
         "planPrice": 998,
+         "originalPrice": "1,999",
+        "discountedPrice": "998",
         "planType": "Month",
         "planText": "Executive solutions for maximum impact",
         "btnLink": "contact-us",
@@ -74,6 +80,8 @@
         "itemClass": "",
         "planName": "Essential",
         "planPrice": "1,980",
+         "originalPrice": "4,788",
+        "discountedPrice": "1,980",
         "planType": "Year",
         "planText": "Covers the basics to get you started",
         "btnLink": "contact-us",
@@ -96,6 +104,8 @@
         "itemClass": "active",
         "planName": "Pro",
         "planPrice": "4,980",
+         "originalPrice": "8,388",
+        "discountedPrice": "4,980",
         "planType": "Year",
         "planText": "Enhanced features for growing brands.",
         "btnLink": "contact-us",
@@ -119,6 +129,8 @@
         "itemClass": "",
         "planName": "Elite",
         "planPrice": "9,980",
+         "originalPrice": "24,000",
+        "discountedPrice": "9,980",
         "planType": "Year",
         "planText": "Executive solutions for maximum impact",
         "btnLink": "contact-us",
