src/jsonData/PriceV2Data.json (before)
[
    {
        "id": 1,
        "planClass": "",
        "plan": "Basic",
        "planInfo": "Covers the basics to get you started",
        "planPrice": "198",
        "priceType": "/ Month",
        "list1": "3-5 short-form videos per week",
        "list2": "30-minute initial setup call",
        "list3": "Content turnaround time: 1-6 business days",
        "list4": "15-minute weekly strategy check-in call",
        "list5": "Cross-Posting to Instagram, and Facebook",
        "list6": "Basic monthly analytics report",
        "list7": "Email support with a 24-48 hour response window",
        "list8": "",
        "list9": "",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 2,
        "planClass": "active",
        "plan": "Premium",
        "planInfo": "Enhanced features for growing brands.",
        "planPrice": "498",
        "priceType": "/ Month",
        "list1": "7-10 short-form videos per week",
        "list2": "1 long-form videos per week",
        "list3": "1-hour initial setup deep dive",
        "list4": "Basic studio setup consultation",
        "list5": "Content turnaround time: 1-5 business days",
        "list6": "15-minute weekly strategy check-in call",
        "list7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "list8": "1 one-on-one video coaching session per month",
        "list9": "Detailed monthly analytics report with engagement breakdown",
        "list10": "Priority email support (12-24 hour response window)",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-light"
    },
    {
        "id": 3,
        "planClass": "",
        "plan": "Advanced",
        "planInfo": "Executive solutions for maximum impact",
        "planPrice": 998,
        "priceType": "/ Month",
        "list1": "14-20 short-form videos per week",
        "list2": "2 long-form videos per week",
        "list3": "1.5-hour comprehensive initial setup and brand discovery",
        "list4": "30-minute weekly content and strategy call",
        "list5": "2 one-on-one video coaching sessions per month",
        "list6": "Content turnaround time: 1-4 business days",
        "list7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "list8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "list9": "Advanced monthly analytics report with custom dashboards",
        "list10": "Priority support (email, phone) with dedicated account manager",
        "list11": "Exclusive add-ons including early access to new services and priority content revisions",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 4,
        "planClass": "",
        "plan": "Essential",
        "planInfo": "Covers the basics to get you started",
        "planPrice": "1,980",
        "priceType": "/ Year",
        "list1": "3-5 short-form videos per week",
        "list2": "30-minute initial setup call",
        "list3": "Content turnaround time: 1-6 business days",
        "list4": "15-minute weekly strategy check-in call",
        "list5": "Cross-Posting to Instagram, and Facebook",
        "list6": "Basic monthly analytics report",
        "list7": "Email support with a 24-48 hour response window",
        "list8": "",
        "list9": "",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 5,
        "planClass": "active",
        "plan": "Premium",
        "planInfo": "Enhanced features for growing brands.",
        "planPrice": "4,980",
        "priceType": "/ Year",
        "list1": "7-10 short-form videos per week",
        "list2": "1 long-form videos per week",
        "list3": "1-hour initial setup deep dive",
        "list4": "Basic studio setup consultation",
        "list5": "Content turnaround time: 1-5 business days",
        "list6": "15-minute weekly strategy check-in call",
        "list7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "list8": "1 one-on-one video coaching session per month",
        "list9": "Detailed monthly analytics report with engagement breakdown",
        "list10": "Priority email support (12-24 hour response window)",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-light"
    },
    {
        "id": 6,
        "planClass": "",
        "plan": "Advanced",
        "planInfo": "Executive solutions for maximum impact",
        "planPrice": "9,980",
        "priceType": "/ Year",
        "list1": "14-20 short-form videos per week",
        "list2": "2 long-form videos per week",
        "list3": "1.5-hour comprehensive initial setup and brand discovery",
        "list4": "30-minute weekly content and strategy call",
        "list5": "2 one-on-one video coaching sessions per month",
        "list6": "Content turnaround time: 1-4 business days",
        "list7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "list8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "list9": "Advanced monthly analytics report with custom dashboards",
        "list10": "Priority support (email, phone) with dedicated account manager",
        "list11": "Exclusive add-ons including early access to new services and priority content revisions",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    }
]

src/jsonData/PriceV2Data.json (after)
[
    {
        "id": 1,
        "planClass": "",
        "plan": "Rookie",
        "planInfo": "Covers the basics to get you started",
        "planPrice": "198",
        "priceType": "/ Month",
        "list1": "3-5 short-form videos per week",
        "list2": "30-minute initial setup call",
        "list3": "Content turnaround time: 1-6 business days",
        "list4": "15-minute weekly strategy check-in call",
        "list5": "Cross-Posting to Instagram, and Facebook",
        "list6": "Basic monthly analytics report",
        "list7": "Email support with a 24-48 hour response window",
        "list8": "",
        "list9": "",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 2,
        "planClass": "active",
        "plan": "Champion",
        "planInfo": "Enhanced features for growing brands.",
        "planPrice": "498",
        "priceType": "/ Month",
        "list1": "7-10 short-form videos per week",
        "list2": "1 long-form videos per week",
        "list3": "1-hour initial setup deep dive",
        "list4": "Basic studio setup consultation",
        "list5": "Content turnaround time: 1-5 business days",
        "list6": "15-minute weekly strategy check-in call",
        "list7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "list8": "1 one-on-one video coaching session per month",
        "list9": "Detailed monthly analytics report with engagement breakdown",
        "list10": "Priority email support (12-24 hour response window)",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-light"
    },
    {
        "id": 3,
        "planClass": "",
        "plan": "Final Boss",
        "planInfo": "Executive solutions for maximum impact",
        "planPrice": 998,
        "priceType": "/ Month",
        "list1": "14-20 short-form videos per week",
        "list2": "2 long-form videos per week",
        "list3": "1.5-hour comprehensive initial setup and brand discovery",
        "list4": "30-minute weekly content and strategy call",
        "list5": "2 one-on-one video coaching sessions per month",
        "list6": "Content turnaround time: 1-4 business days",
        "list7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "list8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "list9": "Advanced monthly analytics report with custom dashboards",
        "list10": "Priority support (email, phone) with dedicated account manager",
        "list11": "Exclusive add-ons including early access to new services and priority content revisions",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 4,
        "planClass": "",
        "plan": "Rookie",
        "planInfo": "Covers the basics to get you started",
        "planPrice": "1,980",
        "priceType": "/ Year",
        "list1": "3-5 short-form videos per week",
        "list2": "30-minute initial setup call",
        "list3": "Content turnaround time: 1-6 business days",
        "list4": "15-minute weekly strategy check-in call",
        "list5": "Cross-Posting to Instagram, and Facebook",
        "list6": "Basic monthly analytics report",
        "list7": "Email support with a 24-48 hour response window",
        "list8": "",
        "list9": "",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    },
    {
        "id": 5,
        "planClass": "active",
        "plan": "Champion",
        "planInfo": "Enhanced features for growing brands.",
        "planPrice": "4,980",
        "priceType": "/ Year",
        "list1": "7-10 short-form videos per week",
        "list2": "1 long-form videos per week",
        "list3": "1-hour initial setup deep dive",
        "list4": "Basic studio setup consultation",
        "list5": "Content turnaround time: 1-5 business days",
        "list6": "15-minute weekly strategy check-in call",
        "list7": "Cross-Posting to Instagram, Facebook, and Youtube",
        "list8": "1 one-on-one video coaching session per month",
        "list9": "Detailed monthly analytics report with engagement breakdown",
        "list10": "Priority email support (12-24 hour response window)",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-light"
    },
    {
        "id": 6,
        "planClass": "",
        "plan": "Final Boss",
        "planInfo": "Executive solutions for maximum impact",
        "planPrice": "9,980",
        "priceType": "/ Year",
        "list1": "14-20 short-form videos per week",
        "list2": "2 long-form videos per week",
        "list3": "1.5-hour comprehensive initial setup and brand discovery",
        "list4": "30-minute weekly content and strategy call",
        "list5": "2 one-on-one video coaching sessions per month",
        "list6": "Content turnaround time: 1-4 business days",
        "list7": "Comprehensive studio setup consultation with equipment selection, lighting, and acoustic optimization",
        "list8": "Cross-Posting to Instagram, Facebook, Youtube, X(twitter), Tiktok, Linkedin",
        "list9": "Advanced monthly analytics report with custom dashboards",
        "list10": "Priority support (email, phone) with dedicated account manager",
        "list11": "Exclusive add-ons including early access to new services and priority content revisions",
        "icon1": "fa-solid fa-check-circle",
        "icon2": "fa-solid fa-check-circle",
        "icon3": "fa-solid fa-times-circle",
        "btnLink": "contact-us",
        "btnText": "Select Plan",
        "btnClass": "btn-dark"
    }
]

src/jsonData/PriceV2Data.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "planClass": "",
-        "plan": "Basic",
+        "plan": "Rookie",
         "planInfo": "Covers the basics to get you started",
         "planPrice": "198",
         "priceType": "/ Month",
@@ -25,7 +25,7 @@
     {
         "id": 2,
         "planClass": "active",
-        "plan": "Premium",
+        "plan": "Champion",
         "planInfo": "Enhanced features for growing brands.",
         "planPrice": "498",
         "priceType": "/ Month",
@@ -49,7 +49,7 @@
     {
         "id": 3,
         "planClass": "",
-        "plan": "Advanced",
+        "plan": "Final Boss",
         "planInfo": "Executive solutions for maximum impact",
         "planPrice": 998,
         "priceType": "/ Month",
@@ -74,7 +74,7 @@
     {
         "id": 4,
         "planClass": "",
-        "plan": "Essential",
+        "plan": "Rookie",
         "planInfo": "Covers the basics to get you started",
         "planPrice": "1,980",
         "priceType": "/ Year",
@@ -97,7 +97,7 @@
     {
         "id": 5,
         "planClass": "active",
-        "plan": "Premium",
+        "plan": "Champion",
         "planInfo": "Enhanced features for growing brands.",
         "planPrice": "4,980",
         "priceType": "/ Year",
@@ -121,7 +121,7 @@
     {
         "id": 6,
         "planClass": "",
-        "plan": "Advanced",
+        "plan": "Final Boss",
         "planInfo": "Executive solutions for maximum impact",
         "planPrice": "9,980",
         "priceType": "/ Year",
